DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=systems
DB_NAME=employee_appraisal_system
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=a-string-secret-at-least-256-bits-long

VITE_API_URL=http://localhost:5000
